name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Build tailwindcss
        run: |
          npm exec tailwindcss -i ./src/input.css > ./dist/tailwind.css

      - name: copy public files
        run: |
          mkdir public
          cp -r dist public/
          cp -r src/* public/
          cp -r res public/

      - name: minify site
        run: |
          sudo apt update
          sudo apt install minify
          minify -r -v ./public -o ./public

      - name: deploy site
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public