name: Node.js CI

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      BUILD_DIR: "public"
      DIST_DIR: "$BUILD_DIR/dist"

    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          submodules: "recursive"

      - name: copy public files
        run: |
          mkdir -p $BUILD_DIR $DIST_DIR
          cp -r res src/* $BUILD_DIR
          rm $BUILD_DIR/input.css

      - name: Build tailwindcss
        run: |
          npx tailwindcss -i ./src/input.css -o $DIST_DIR/tailwind.css

      - name: minify site
        run: |
          sudo apt update
          sudo apt install minify
          minify -r -v ./public -o ./public

      - name: deploy site
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .$BUILD_DIR
