name: Node.js CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      BUILD_DIR: "/public"
      DIST_DIR: "$BUILD_DIR/dist"

    steps:
      - name: copy public files
        run: |
          mkdir -p $BUILD_DIR $DIST_DIR
          cp -r res src/* $BUILD_DIR

      - name: Build tailwindcss
        run: |
          npm exec tailwindcss -i ./src/input.css > $DIST_DIR/tailwind.css

      - name: minify site
        run: |
          sudo apt update
          sudo apt install minify
          minify -r -v ./public -o ./public

      - name: deploy site
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .$BUILD_DIR
